# Session 1

[start_of_session_data]

term1.local_ip = fd01:5d2::11:123:5222
term1.local_port = 10240
term1.remote_ip = fd01:5d2::11:123:5201
term1.remote_port = 20480
term1.media_type = voice
term1.codec_type = EVS
term1.bitrate = 13200  # in bps
term1.ptime = 20  # in msec
term1.rtp_payload_type = 112
term1.dtmf_type = NONE
term1.dtmf_payload_type = NONE
term1.sample_rate = 16000  # in Hz
term1.header_format = 0  # for EVS, 0 = compact header, 1 = full header
## term1.dtx_handling = -1  # -1 disables DTX handling

term2.local_ip = 192.168.0.98
term2.local_port = 18446
term2.remote_ip = 192.168.0.99
term2.remote_port = 6170
term2.media_type = voice
term2.codec_type = G711_ULAW
term2.bitrate = 64000  # in bps
term2.ptime = 20  # in msec
term2.rtp_payload_type = 0
term2.dtmf_type = NONE
term2.dtmf_payload_type = NONE
term2.sample_rate = 8000  # in Hz
## term2.dtx_handling = -1  # -1 disables DTX handling

[end_of_session_data]
