# Session 1

[start_of_session_data]

term1.local_ip = 10.1.12.52
term1.local_port = 8000
term1.remote_ip = 10.1.3.70
term1.remote_port = 7078
term1.media_type = voice
term1.codec_type = G711_ULAW
term1.bitrate = 64000  # in bps
term1.ptime = 20  # in msec
term1.rtp_payload_type = 0
term1.dtmf_type = RTP
term1.dtmf_payload_type = 101
term1.sample_rate = 8000  # in Hz
## term1.dtx_handling = -1  # -1 disables DTX handling

term2.local_ip = 10.0.1.40
term2.local_port = 12290
term2.remote_ip = 10.0.1.90
term2.remote_port = 12290
term2.media_type = voice
term2.codec_type = EVS
term2.bitrate = 13200  # in bps
term2.ptime = 20  # in msec
term2.rtp_payload_type = 127
term2.dtmf_type = RTP
term2.dtmf_payload_type = 101
term2.sample_rate = 16000  # in Hz
term2.header_format = 1  # for EVS, 0 = CH format, 1 = FH format
## term2.dtx_handling = -1  # -1 disables DTX handling

[end_of_session_data]
